---
# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 归档笔记
subtitle:
description: >-
    非科班毕业程序员，算法苦手，异想天开。喜欢开源，试图投入Openresty怀抱(未遂)。
    CDN 相关行业从业者。对于能提升效率的工具出奇热衷。
    自封为vim小能手，写程序主要是为了不断的调教vim。
    罕见的当代Perl程序员，不罕见的偏头疼患者。
keywords: Hexo, Lua, Openresty
author: xiao_cang
language: zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory,
## set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.ogura.io
root: /
permalink: /posts/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:
include:
- _headers
- _redirects

# Writing
new_post_name: :title.md    # File name of new posts
default_layout: post
titlecase: false            # Transform title into titlecase
external_link: true         # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
source_url: https://gitlab.com/xiao_cang/www.ogura.io/edit/master/source/

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 0
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: izhengfan

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:

all_minifier: true

sitemap:
  path: sitemap.xml

baidusitemap:
  path: baidusitemap.xml

toc:
  maxdepth: 3
  class: markdown-toc
  slugify: transliteration
  decodeEntities: false
  anchor:
    position: after
    symbol: '#'
    style: header-anchor

# Markdown-it config
## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki
markdown:
  render:
    html: true
    xhtmlOut: false
    breaks: true
    linkify: true
    typographer: true
    quotes: “”‘’
  plugins:
  - markdown-it-abbr
  - markdown-it-footnote
  - markdown-it-ins
  - markdown-it-sub
  - markdown-it-sup
  anchors:
    level: 2
    collisionSuffix: v
    permalink: true
    permalinkClass: header-anchor
    permalinkSymbol: ¶

feed:
    type: atom
    path: atom.xml
    limit: 0
    hub:
    content: true
    order_by: -date
